../Core/Inc/microsecs.hpp:34:2:my_microsecond_timer::my_microsecond_timer()	1
../Core/Src/ForeverLoop.cpp:55:6:void do_even_halfsec_stuff()	1
../Core/Src/ForeverLoop.cpp:60:6:void do_odd_halfsec_stuff()	1
../Core/Src/ForeverLoop.cpp:66:6:void do_fastest_stuff()	1
../Core/Src/ForeverLoop.cpp:82:6:void do_forever_loop_rate_stuff()	2
../Core/Src/ForeverLoop.cpp:115:6:void one_ms_stuff()	4
../Core/Src/ForeverLoop.cpp:131:6:void do_slow_loop_rate_stuff()	2
../Core/Src/ForeverLoop.cpp:141:17:void ForeverLoop()	4
../Core/Src/ForeverLoop.cpp:167:1:void __static_initialization_and_destruction_0()	1
../Core/Src/ForeverLoop.cpp:167:1:cpp)	1
