../Core/Inc/MechanicalLock.hpp:32:11:uint32_t MechLock::get_two_inbits() const	3
../Core/Inc/MechanicalLock.hpp:51:7:void MechLock::read_update()	1
../Core/Inc/PushButton.hpp:58:7:bool PushButton::active() const	1
../Core/Inc/LevelCrossing.hpp:32:17:const char* ClassLevelCrossing::m_txt() const	1
../Core/Src/LevelCrossing.cpp:17:6:bool ClassLevelCrossing::set(uint32_t)	2
../Core/Src/LevelCrossing.cpp:26:6:bool ClassLevelCrossing::gates_are_locked() const	3
../Core/Src/LevelCrossing.cpp:31:6:bool ClassLevelCrossing::safe_for_road() const	6
../Core/Src/LevelCrossing.cpp:38:6:bool ClassLevelCrossing::safe_for_rail() const	6
../Core/Src/LevelCrossing.cpp:45:6:void ClassLevelCrossing::read_update()	1
../Core/Src/LevelCrossing.cpp:65:10:uint32_t ClassLevelCrossing::tolog() const	5
../Core/Src/LevelCrossing.cpp:81:8:char* ClassLevelCrossing::report(char*) const	4
