../Core/Inc/LinesideSignal.hpp:129:15:const char* Wired_LinesideSignal::txt() const	1
../Core/Src/LinesideSignal.cpp:30:7:void struct_can_signal_stack::push(CAN_LinesideSignal*, uint16_t)	1
../Core/Src/LinesideSignal.cpp:35:7:int struct_can_signal_stack::get_size()	1
../Core/Src/LinesideSignal.cpp:36:7:bool struct_can_signal_stack::compare_ids(int, int)	2
../Core/Src/LinesideSignal.cpp:41:7:void struct_can_signal_stack::report()	2
../Core/Src/LinesideSignal.cpp:55:6:bool find_CANsig(int&, int)	3
../Core/Src/LinesideSignal.cpp:71:6:void cansigstackreport()	3
../Core/Src/LinesideSignal.cpp:85:1:CAN_LinesideSignal::CAN_LinesideSignal(const char*, int, int)	1
../Core/Src/LinesideSignal.cpp:94:8:char* CAN_LinesideSignal::report(char*) const	1
../Core/Src/LinesideSignal.cpp:102:6:void CAN_LinesideSignal::SignalVerifyRequest()	1
../Core/Src/LinesideSignal.cpp:103:6:void CAN_LinesideSignal::set_clear()	1
../Core/Src/LinesideSignal.cpp:104:6:void CAN_LinesideSignal::set_danger()	1
../Core/Src/LinesideSignal.cpp:105:6:void CAN_LinesideSignal::set_caution()	1
../Core/Src/LinesideSignal.cpp:106:6:void CAN_LinesideSignal::set_occulting()	1
../Core/Src/LinesideSignal.cpp:107:6:void CAN_LinesideSignal::set_black()	1
../Core/Src/LinesideSignal.cpp:109:6:bool CAN_LinesideSignal::set_to(SignalStates)	1
../Core/Src/LinesideSignal.cpp:115:6:bool CAN_LinesideSignal::set_toi(uint8_t)	1
../Core/Src/LinesideSignal.cpp:135:1:Wired_LinesideSignal::Wired_LinesideSignal(const char*, INPIN, INPIN, OUTPIN, OUTPIN)	2
../Core/Src/LinesideSignal.cpp:148:10:uint32_t Wired_LinesideSignal::get_two_inbits() const	3
../Core/Src/LinesideSignal.cpp:155:10:uint32_t Wired_LinesideSignal::get_two_outbits() const	3
../Core/Src/LinesideSignal.cpp:162:6:void Wired_LinesideSignal::set_danger()	1
../Core/Src/LinesideSignal.cpp:168:6:void Wired_LinesideSignal::set_caution()	1
../Core/Src/LinesideSignal.cpp:174:6:void Wired_LinesideSignal::set_occulting()	1
../Core/Src/LinesideSignal.cpp:179:6:void Wired_LinesideSignal::set_clear()	1
../Core/Src/LinesideSignal.cpp:185:6:void Wired_LinesideSignal::set_black()	1
../Core/Src/LinesideSignal.cpp:191:6:void Wired_LinesideSignal::set_to(SignalStates)	6
../Core/Src/LinesideSignal.cpp:216:6:void Wired_LinesideSignal::read_update()	5
../Core/Src/LinesideSignal.cpp:234:8:char* Wired_LinesideSignal::report(char*) const	5
