../Core/Src/settings.cpp:60:12:const int i2eeprom_settings::list_len() const	2
../Core/Src/settings.cpp:70:6:bool i2eeprom_settings::set_one(parameters&)	5
../Core/Src/settings.cpp:99:6:bool i2eeprom_settings::find_word_in_string(const char*, const char*, uint32_t&)	7
../Core/Src/settings.cpp:148:6:bool i2eeprom_settings::fcwi_set_list(const char*, uint32_t&)	3
../Core/Src/settings.cpp:169:6:bool i2eeprom_settings::edit(parameters&)	9
../Core/Src/settings.cpp:205:6:bool i2eeprom_settings::set_defaults()	2
../Core/Src/settings.cpp:217:6:bool i2eeprom_settings::read1(const char*, int32_t&, float&)	2
../Core/Src/settings.cpp:247:6:bool i2eeprom_settings::write_eeprom(uint32_t, const char*, uint32_t) const	8
../Core/Src/settings.cpp:299:6:bool i2eeprom_settings::load()	5
../Core/Src/settings.cpp:322:6:bool i2eeprom_settings::save() const	1
