../Core/Inc/LevelCrossing.hpp:47:5:ClassLevelCrossing::ClassLevelCrossing(const char*, INPIN, POLARITY, INPIN, POLARITY, INPIN, POLARITY, INPIN, POLARITY, INPIN, POLARITY, INPIN, POLARITY, INPIN, POLARITY, INPIN, POLARITY, INPIN, POLARITY, INPIN, POLARITY, OUTPIN, POLARITY, INPIN, POLARITY, INPIN, POLARITY, OUTPIN, POLARITY, INPIN, INPIN, OUTPIN, OUTPIN, OUTPIN, OUTPIN, POLARITY, OUTPIN, POLARITY, INPIN, POLARITY, OUTPIN, POLARITY, OUTPIN, POLARITY, INPIN, POLARITY, OUTPIN, POLARITY, OUTPIN, POLARITY)	2
../Core/Inc/TimerClass.hpp:28:2:TimerClass::TimerClass(const char*, bool (*)(), bool (*)())	4
../Core/Inc/TimerClass.hpp:35:7:void TimerClass::start_timer()	2
../Core/Inc/TimerClass.hpp:48:7:void TimerClass::set_period_ms(uint32_t)	1
../Core/Inc/TimerClass.hpp:52:7:void TimerClass::read_update()	5
../Core/Inc/TurnoutPoints.hpp:33:2:Points::Points(const char*, INPIN, POLARITY, INPIN, POLARITY, OUTPIN, POLARITY, OUTPIN, POLARITY)	2
../Core/Inc/TurnoutPoints.hpp:51:8:void Points::read_update()	1
../Core/Inc/TurnoutPoints.hpp:87:2:DualPoints::DualPoints(const char*, INPIN, INPIN, POLARITY, POLARITY, INPIN, INPIN, POLARITY, POLARITY, OUTPIN, OUTPIN, POLARITY, POLARITY)	2
../Core/Src/SignalsMain.cpp:147:6:void sigs_buggery()	1
../Core/Src/SignalsMain.cpp:159:6:void can_sig_test()	5
../Core/Src/SignalsMain.cpp:199:6:void signals_engine()	1
../Core/Src/SignalsMain.cpp:327:6:bool tim1start()	1
../Core/Src/SignalsMain.cpp:333:6:bool tim2start()	1
../Core/Src/SignalsMain.cpp:339:6:bool tim1end()	1
../Core/Src/SignalsMain.cpp:344:6:bool tim2end()	1
../Core/Src/SignalsMain.cpp:349:6:void setup_alarms()	1
../Core/Src/SignalsMain.cpp:360:1:void __static_initialization_and_destruction_0()	1
../Core/Src/SignalsMain.cpp:360:1:cpp)	1
