../Core/Inc/SingleInput.hpp:69:15:const char* SingleInput::m_txt() const	1
../Core/Src/SingleInput.cpp:22:1:SingleInput::SingleInput(const char*, INPIN)	1
../Core/Src/SingleInput.cpp:28:1:SingleInput::SingleInput(const char*, INPIN, POLARITY)	1
../Core/Src/SingleInput.cpp:34:1:SingleInput::SingleInput(const char*, INPIN, POLARITY, bool (*)(), bool (*)())	2
../Core/Src/SingleInput.cpp:46:6:bool SingleInput::read_update()	5
../Core/Src/SingleInput.cpp:114:6:bool SingleInput::is_active() const	1
../Core/Src/SingleInput.cpp:119:6:bool SingleInput::is_rising_edge() const	3
../Core/Src/SingleInput.cpp:124:6:bool SingleInput::is_falling_edge() const	3
../Core/Src/SingleInput.cpp:129:7:INPIN SingleInput::get_pin_num() const	1
../Core/Src/SingleInput.cpp:134:6:void SingleInput::set_polarity(bool)	1
../Core/Src/SingleInput.cpp:139:8:char* SingleInput::report(char*) const	2
../Core/Src/SingleInput.cpp:145:6:bool SingleInput::m_pin_use_checker()	6
