../Core/Src/stm32l4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:97:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:174:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:252:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:286:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:308:6:HAL_SPI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:384:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:420:6:HAL_UART_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:584:6:HAL_UART_MspDeInit	3
