../Core/Src/stm32l4xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:153:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:166:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:179:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:192:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:213:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:227:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:241:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:255:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:269:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:283:6:DMA1_Channel7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:297:6:CAN1_TX_IRQHandler	1
../Core/Src/stm32l4xx_it.c:311:6:CAN1_RX0_IRQHandler	1
../Core/Src/stm32l4xx_it.c:325:6:CAN1_RX1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:339:6:SPI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:353:6:USART1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:367:6:USART2_IRQHandler	1
