../Core/Inc/Serial.hpp:247:2:Serial::~Serial()	3
../Core/Inc/parameters.hpp:20:9:parameters::parameters()	1
../Core/Inc/CmdLine.hpp:52:4:CommandLineHandler::CommandLineHandler(const cli_menu_entry_set*)	1
../Core/Inc/settings.hpp:42:2:i2eeprom_settings::i2eeprom_settings(const cli_menu_entry_set*, I2C_HandleTypeDef&)	1
../Core/Src/Utils.cpp:134:6:bool can_report_cmd(parameters&)	1
../Core/Src/Utils.cpp:140:9:bool AT_cmd(parameters&)	1
../Core/Src/Utils.cpp:146:6:bool atb_cmd(parameters&)	3
../Core/Src/Utils.cpp:188:6:bool cnc_cmd(parameters&)	1
../Core/Src/Utils.cpp:198:9:bool x_cmd(parameters&)	1
../Core/Src/Utils.cpp:206:9:bool i_cmd(parameters&)	2
../Core/Src/Utils.cpp:215:9:bool seton_cmd(parameters&)	2
../Core/Src/Utils.cpp:225:9:bool clroff_cmd(parameters&)	2
../Core/Src/Utils.cpp:241:6:void list_settings(const cli_menu_entry_set*)	7
../Core/Src/Utils.cpp:280:9:bool menucmd(parameters&)	1
../Core/Src/Utils.cpp:286:6:bool edit_settings_cmd(parameters&)	1
../Core/Src/Utils.cpp:293:9:bool set_one_wrapper_cmd(parameters&)	1
../Core/Src/Utils.cpp:298:9:bool null_cmd(parameters&)	1
../Core/Src/Utils.cpp:305:9:bool set_defaults_cmd(parameters&)	1
../Core/Src/Utils.cpp:311:9:bool set_runmode_cmd(parameters&)	1
../Core/Src/Utils.cpp:317:6:void check_commands()	2
../Core/Src/Utils.cpp:334:6:bool adc_cmd(parameters&)	1
../Core/Src/Utils.cpp:362:6:bool st_cmd(parameters&)	1
../Core/Src/Utils.cpp:367:6:bool sd_cmd(parameters&)	1
../Core/Src/Utils.cpp:372:6:bool rtc_cmd(parameters&)	1
../Core/Inc/Serial.hpp:55:2:CircularBuffer<T>::~CircularBuffer() [with T = unsigned char]	2
../Core/Src/Utils.cpp:374:1:void __static_initialization_and_destruction_0()	1
../Core/Src/Utils.cpp:374:1:void __static_initialization_and_destruction_1()	1
../Core/Src/Utils.cpp:374:1:cpp)	1
../Core/Src/Utils.cpp:374:1:cpp)	1
